SUPABASE_URL=https://lwdzfchgnjlvqlbytqvg.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZHpmY2hnbmpsdnFsYnl0cXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzNTI1NjEsImV4cCI6MjA2NzkyODU2MX0.ilnobzzOxeap04pSTdTbz4K2HNr4LDAeU3O5uoU_Sic
PORT=3000
